# otel-test

./: .gitignore  build.gradle  compose.yaml
compose/grafana/: grafana.ini
compose/grafana/provisioning/datasources/: datasource.yml
compose/otel-collector/: config.yaml
compose/tempo/: config.yaml
src/main/java/com/github/siwonpawel/otel/: ClientSimulator.java  HelloWorldController.java  OtelApplication.java  RestTemplateConfiguration.java
src/main/resources/: application.properties
src/test/java/com/github/siwonpawel/otel/: OtelApplicationTests.java
